# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=87990c7f977a95ae03da6f58509ebae7877e875a5dc77e565ab825e0c91dc9c23cf2a44f335212470e4682bce9887a11e90d4fc2f8bc2283b90c9a2cee986f9b

FACEBOOK_KEY=
FACEBOOK_SECRET=

GITHUB_KEY=
GITHUB_SECRET=

ADMIN_PASSWORD=T9W5CTu2uDkugHIKK78d17

GA_TREKER=UA-55882831-1

AWS_ACCESS_KEY=AKIAJZF2OA67SOKDH2KQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Oregon
